spring.application.name=image-place
spring.datasource.url=jdbc:mysql://localhost:3306/image_place
spring.datasource.username=root
spring.datasource.password=hyg22371
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2218723143@qq.com
spring.mail.password=abcqdrjxrrvidicj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.cors.allowed-origin=http://localhost:8080
spring.data.default-avatar-url=D:/BeihangUniversity/2024Summer/image-place/src/main/resources/static/default-avatar.jpg
# spring.data.redis.host=172.18.50.12
# spring.data.redis.port=6379
